#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('bert/extract_feature/extract_features_gp_nothread.py'): {27L: (0,
        None,
        1,
        0),
        28L: (0,
              None,
              1,
              0),
        162L: (0,
               None,
               1,
               0),
        163L: (0,
               None,
               1,
               0),
        271L: (0,
               None,
               1,
               0),
        274L: (0,
               None,
               1,
               0),
        277L: (0,
               None,
               1,
               0),
        278L: (0,
               None,
               1,
               0),
        343L: (0,
               None,
               1,
               0),
        344L: (0,
               None,
               1,
               0)},
                     loc('bert_lstm_ner.py'): {229L: (0,
        None,
        1,
        0),
        820L: (0,
               None,
               1,
               0),
        829L: (0,
               None,
               1,
               0),
        830L: (0,
               None,
               1,
               0),
        857: (0,
              None,
              1,
              0),
        858L: (0,
               None,
               1,
               0),
        864L: (0,
               None,
               1,
               0)}}
edit.file-encoding = {loc('bert/split.py'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'l3NNgbpoqd3tr8cB7JIfwSL898'\
        'BpBKlR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.193730407523511,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         3),
        (1,),
        (2,),
        (7,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (1,
        17)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/estimator/estimator.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/estimator/estimator.py'),
                      'create_per_tower_ready_for_local_init_op')]},
        loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/platform/app.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/platform/app.py'),
                      'run')]},
        loc('../../../alexnet/alexnet/alexnettest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../alexnet/alexnet/alexnettest.py'),
                             'y')]],
        'top-node': [('generic attribute',
                      loc('../../../alexnet/alexnet/alexnettest.py'),
                      'a')]},
        loc('../../../alexnet/alexnet/simpleAlexnet.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../alexnet/alexnet/simpleAlexnet.py'),
                             'ys')]],
        'top-node': [('generic attribute',
                      loc('../../../alexnet/alexnet/simpleAlexnet.py'),
                      'batch_xs')]},
        loc('bert/1create_pretraining_data.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('bert/1create_pretraining_data.py'),
                             'create_float_feature')]],
        'top-node': [('function def',
                      loc('bert/1create_pretraining_data.py'),
                      'create_float_feature')]},
        loc('bert/2run_pretraining.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('bert/2run_pretraining.py'),
                      'FLAGS')]},
        loc('bert/split.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('bert/split.py'),
        'split')]},
        loc('bert/tokenization.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('bert/tokenization.py'),
        '_is_whitespace')]],
                                      'top-node': [('class def',
        loc('bert/tokenization.py'),
        'BasicTokenizer')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3214285714285714,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'np.random.random()',
                                       'fReverse': False,
                                       'fSearchText': u'InputFeatures',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('bert_lstm_ner.py'),
                          {'attrib-starts': [('main',
        558)],
                           'first-line': 726L,
                           'folded-linenos': [392L,
        514L,
        522L,
        614L,
        634L,
        668L,
        689L],
                           'sel-line': 736L,
                           'sel-line-start': 28712L,
                           'selection_end': 28766L,
                           'selection_start': 28749L,
                           'zoom': 0L},
                          1559742491.766],
                         [loc('bert_lstm_ner.py'),
                          {'attrib-starts': [('NerProcessor',
        202),
        ('NerProcessor.get_test_examples',
         213)],
                           'first-line': 208L,
                           'folded-linenos': [392L,
        514L,
        522L,
        614L,
        634L,
        668L,
        689L],
                           'sel-line': 213L,
                           'sel-line-start': 6891L,
                           'selection_end': 6916L,
                           'selection_start': 6899L,
                           'zoom': 0L},
                          1559742587.587],
                         [loc('bert_lstm_ner.py'),
                          {'attrib-starts': [('main',
        558)],
                           'first-line': 726L,
                           'folded-linenos': [392L,
        514L,
        522L,
        614L,
        634L,
        668L,
        689L],
                           'sel-line': 736L,
                           'sel-line-start': 28715L,
                           'selection_end': 28769L,
                           'selection_start': 28752L,
                           'zoom': 0L},
                          1559742588.663],
                         [loc('bert_lstm_ner.py'),
                          {'attrib-starts': [('NerProcessor',
        202),
        ('NerProcessor.get_test_examples',
         213)],
                           'first-line': 208L,
                           'folded-linenos': [392L,
        514L,
        522L,
        614L,
        634L,
        668L,
        689L],
                           'sel-line': 213L,
                           'sel-line-start': 6891L,
                           'selection_end': 6916L,
                           'selection_start': 6899L,
                           'zoom': 0L},
                          1559742589.715],
                         [loc('bert_lstm_ner.py'),
                          {'attrib-starts': [('main',
        558)],
                           'first-line': 729L,
                           'folded-linenos': [392L,
        514L,
        522L,
        614L,
        634L,
        668L,
        689L],
                           'sel-line': 738L,
                           'sel-line-start': 28861L,
                           'selection_end': 28904L,
                           'selection_start': 28904L,
                           'zoom': 0L},
                          1559742597.818],
                         [loc('bert_lstm_ner.py'),
                          {'attrib-starts': [('filed_based_convert_examples_'\
        'to_features',
        345)],
                           'first-line': 358L,
                           'folded-linenos': [392L,
        514L,
        522L,
        614L,
        634L,
        668L,
        689L],
                           'sel-line': 364L,
                           'sel-line-start': 12637L,
                           'selection_end': 12670L,
                           'selection_start': 12670L,
                           'zoom': 0L},
                          1559742613.885],
                         [loc('bert_lstm_ner.py'),
                          {'attrib-starts': [('main',
        650),
        ('main.result_to_pair',
         859)],
                           'first-line': 706L,
                           'folded-linenos': [],
                           'sel-line': 877L,
                           'sel-line-start': 35061L,
                           'selection_end': 35094L,
                           'selection_start': 35094L,
                           'zoom': 0L},
                          1559744967.909],
                         [loc('lstm_crf_layer.py'),
                          {'attrib-starts': [('BLSTM_CRF',
        7),
        ('BLSTM_CRF.add_blstm_crf_layer',
         37)],
                           'first-line': 38L,
                           'folded-linenos': [],
                           'sel-line': 52L,
                           'sel-line-start': 1933L,
                           'selection_end': 1948L,
                           'selection_start': 1941L,
                           'zoom': 0L},
                          1562591324.161],
                         [loc('bert/extract_feature/extract_features_gp_nothread.py'),
                          {'attrib-starts': [('InputFeatures',
        22),
        ('InputFeatures.__init__',
         25)],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 969L,
                           'selection_end': 969L,
                           'selection_start': 969L,
                           'zoom': 0L},
                          1562591646.898],
                         [loc('bert/extract_feature/extract_features_gp_nothread.py'),
                          {'attrib-starts': [('model_fn_builder',
        32)],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 971L,
                           'selection_end': 987L,
                           'selection_start': 986L,
                           'zoom': 0L},
                          1562591650.502],
                         [loc('bert/extract_feature/extract_features_gp_nothread.py'),
                          {'attrib-starts': [('model_fn_builder',
        32),
        ('model_fn_builder.model_fn',
         35)],
                           'first-line': 31L,
                           'folded-linenos': [],
                           'sel-line': 39L,
                           'sel-line-start': 1283L,
                           'selection_end': 1296L,
                           'selection_start': 1291L,
                           'zoom': 0L},
                          1562591672.461],
                         [loc('bert/extract_feature/extract_features_gp_nothread.py'),
                          {'attrib-starts': [('convert_examples_to_features',
        79)],
                           'first-line': 152L,
                           'folded-linenos': [],
                           'sel-line': 162L,
                           'sel-line-start': 6577L,
                           'selection_end': 6606L,
                           'selection_start': 6593L,
                           'zoom': 0L},
                          1562591679.397],
                         [loc('bert/extract_feature/extract_features_gp_nothread.py'),
                          {'attrib-starts': [('InputFeatures',
        22)],
                           'first-line': 17L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 619L,
                           'selection_end': 638L,
                           'selection_start': 625L,
                           'zoom': 0L},
                          1562591681.71],
                         [loc('bert/extract_feature/extract_features_gp_nothread.py'),
                          {'attrib-starts': [('convert_examples_to_features',
        79)],
                           'first-line': 179L,
                           'folded-linenos': [],
                           'sel-line': 162L,
                           'sel-line-start': 6577L,
                           'selection_end': 6606L,
                           'selection_start': 6593L,
                           'zoom': 0L},
                          1562591686.863],
                         [loc('bert/extract_feature/extract_features_gp_nothread.py'),
                          {'attrib-starts': [('InputFeatures',
        22)],
                           'first-line': 17L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 619L,
                           'selection_end': 638L,
                           'selection_start': 625L,
                           'zoom': 0L},
                          1562591687.949],
                         [loc('bert/extract_feature/extract_features_gp_nothread.py'),
                          {'attrib-starts': [('convert_examples_to_features',
        79)],
                           'first-line': 152L,
                           'folded-linenos': [],
                           'sel-line': 162L,
                           'sel-line-start': 6577L,
                           'selection_end': 6606L,
                           'selection_start': 6593L,
                           'zoom': 0L},
                          1562591688.918],
                         [loc('bert/extract_feature/extract_features_gp_nothread.py'),
                          {'attrib-starts': [],
                           'first-line': 334L,
                           'folded-linenos': [],
                           'sel-line': 342L,
                           'sel-line-start': 14203L,
                           'selection_end': 14232L,
                           'selection_start': 14232L,
                           'zoom': 0L},
                          1562591916.112],
                         [loc('bert/extract_feature/extract_features_gp_nothread.py'),
                          {'attrib-starts': [('BertEncoder',
        231),
        ('BertEncoder.encode',
         269)],
                           'first-line': 261L,
                           'folded-linenos': [],
                           'sel-line': 270L,
                           'sel-line-start': 11126L,
                           'selection_end': 11199L,
                           'selection_start': 11199L,
                           'zoom': 0L},
                          1562591923.001],
                         [loc('bert/extract_feature/extract_features_gp_nothread.py'),
                          {'attrib-starts': [('BertEncoder',
        231),
        ('BertEncoder._predict',
         272)],
                           'first-line': 264L,
                           'folded-linenos': [],
                           'sel-line': 273L,
                           'sel-line-start': 11270L,
                           'selection_end': 11304L,
                           'selection_start': 11304L,
                           'zoom': 0L},
                          1562591933.034],
                         [loc('bert/extract_feature/extract_features_gp_nothread.py'),
                          {'attrib-starts': [('convert_examples_to_features',
        79)],
                           'first-line': 78L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 3226L,
                           'selection_end': 3226L,
                           'selection_start': 3226L,
                           'zoom': 0L},
                          1562592511.438]],
                        20),
          'current-loc': loc('bert_lstm_ner.py'),
          'editor-state-list': [(loc('bert_lstm_ner.py'),
                                 {'attrib-starts': [('main',
        650)],
                                  'first-line': 715L,
                                  'folded-linenos': [],
                                  'sel-line': 711L,
                                  'sel-line-start': 26781L,
                                  'selection_end': 26793L,
                                  'selection_start': 26793L,
                                  'zoom': 0L}),
                                (loc('conlleval.py'),
                                 {'attrib-starts': [('evaluate',
        63)],
                                  'first-line': 130L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 1947L,
                                  'selection_end': 1959L,
                                  'selection_start': 1951L,
                                  'zoom': 0L}),
                                (loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/crf/python/ops/crf.py'),
                                 {'attrib-starts': [('crf_decode',
        461)],
                                  'first-line': 464L,
                                  'folded-linenos': [],
                                  'sel-line': 474L,
                                  'sel-line-start': 18790L,
                                  'selection_end': 18806L,
                                  'selection_start': 18795L,
                                  'zoom': 0L}),
                                (loc('bert/extract_feature/extract_features_gp_nothread.py'),
                                 {'attrib-starts': [('convert_examples_to_fe'\
        'atures',
        79)],
                                  'first-line': 78L,
                                  'folded-linenos': [],
                                  'sel-line': 85L,
                                  'sel-line-start': 3226L,
                                  'selection_end': 3226L,
                                  'selection_start': 3226L,
                                  'zoom': 0L}),
                                (loc('lstm_crf_layer.py'),
                                 {'attrib-starts': [('BLSTM_CRF',
        7),
        ('BLSTM_CRF.add_blstm_crf_layer',
         37)],
                                  'first-line': 38L,
                                  'folded-linenos': [],
                                  'sel-line': 52L,
                                  'sel-line-start': 1933L,
                                  'selection_end': 1948L,
                                  'selection_start': 1941L,
                                  'zoom': 0L}),
                                (loc('bert/modeling.py'),
                                 {'attrib-starts': [('attention_layer',
        543)],
                                  'first-line': 608L,
                                  'folded-linenos': [14L],
                                  'sel-line': 622L,
                                  'sel-line-start': 25048L,
                                  'selection_end': 25048L,
                                  'selection_start': 25048L,
                                  'zoom': 0L}),
                                (loc('bert/optimization.py'),
                                 {'attrib-starts': [('create_optimizer',
        10)],
                                  'first-line': 59L,
                                  'folded-linenos': [],
                                  'sel-line': 62L,
                                  'sel-line-start': 2127L,
                                  'selection_end': 2162L,
                                  'selection_start': 2155L,
                                  'zoom': 0L}),
                                (loc('tf_metrics.py'),
                                 {'attrib-starts': [],
                                  'first-line': 202L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('bert_lstm_ner.py'),
          loc('conlleval.py'),
          loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/crf/python/ops/crf.py'),
          loc('bert/extract_feature/extract_features_gp_nothread.py'),
          loc('lstm_crf_layer.py'),
          loc('bert/modeling.py'),
          loc('bert/optimization.py'),
          loc('tf_metrics.py')]),
        ({'bookmarks': ([[loc('../../ner/main.py'),
                          {'attrib-starts': [('train',
        350)],
                           'first-line': 380L,
                           'folded-linenos': [],
                           'sel-line': 397L,
                           'sel-line-start': 17775L,
                           'selection_end': 17830L,
                           'selection_start': 17830L,
                           'zoom': 0L},
                          1543591748.399],
                         [loc('bert/tokenization_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1554130278.173],
                         [loc('../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1554130278.178],
                         [loc('bert/run_pretraining.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555261457.103],
                         [loc('bert/extract_feature/extract_features_gp_nothread.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555508500.256],
                         [loc('lstm_crf_layer.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555508500.258],
                         [loc('bert/extract_feature/extract_features_gp_nothread.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555508500.259],
                         [loc('bert_lstm_ner.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1558530687.023],
                         [loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/estimator/estimator.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1558530687.025],
                         [loc('bert_lstm_ner.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1558530687.028],
                         [loc('../../../ProgramData/Anaconda3/Lib/random.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1558704388.931],
                         [loc('bert/1create_pretraining_data.py'),
                          {'attrib-starts': [('main',
        -1)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 418L,
                           'sel-line-start': 17135L,
                           'selection_end': 17163L,
                           'selection_start': 17163L,
                           'zoom': 0L},
                          1558709087.845],
                         [loc('bert/1create_pretraining_data.py'),
                          {'attrib-starts': [('main',
        394)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 418L,
                           'sel-line-start': 17141L,
                           'selection_end': 17169L,
                           'selection_start': 17169L,
                           'zoom': 0L},
                          1558963725.757],
                         [loc('bert/split.py'),
                          {'attrib-starts': [('split',
        2)],
                           'first-line': 19L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 863L,
                           'selection_end': 916L,
                           'selection_start': 876L,
                           'zoom': 0L},
                          1558963725.759],
                         [loc('bert/1create_pretraining_data.py'),
                          {'attrib-starts': [('main',
        394)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 418L,
                           'sel-line-start': 17141L,
                           'selection_end': 17169L,
                           'selection_start': 17169L,
                           'zoom': 0L},
                          1558963725.761],
                         [loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/ops/array_ops.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1559313278.905],
                         [loc('bert/2run_pretraining.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1559313278.909],
                         [loc('bert_lstm_ner.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1559377011.939],
                         [loc('bert/2run_pretraining.py'),
                          {'attrib-starts': [],
                           'first-line': 465L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1559653560.691],
                         [loc('bert_lstm_ner.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1559655034.369]],
                        20),
          'current-loc': loc('bert_lstm_ner.py'),
          'editor-state-list': [(loc('bert_lstm_ner.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('conlleval.py'),
                                 {}),
                                (loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/crf/python/ops/crf.py'),
                                 {}),
                                (loc('bert/extract_feature/extract_features_gp_nothread.py'),
                                 {'attrib-starts': [('input_fn_builder',
        185),
        ('input_fn_builder.input_fn',
         199)],
                                  'first-line': 194L,
                                  'folded-linenos': [],
                                  'sel-line': 200L,
                                  'sel-line-start': 8081L,
                                  'selection_end': 8121L,
                                  'selection_start': 8121L,
                                  'zoom': 0L}),
                                (loc('lstm_crf_layer.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('bert/modeling.py'),
                                 {'attrib-starts': [('BertModel',
        90),
        ('BertModel.__init__',
         114)],
                                  'first-line': 236L,
                                  'folded-linenos': [14L],
                                  'sel-line': 203L,
                                  'sel-line-start': 8187L,
                                  'selection_end': 8213L,
                                  'selection_start': 8197L,
                                  'zoom': 0L}),
                                (loc('bert/optimization.py'),
                                 {'attrib-starts': [('create_optimizer',
        10)],
                                  'first-line': 56L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 172L,
                                  'selection_end': 192L,
                                  'selection_start': 176L,
                                  'zoom': 0L}),
                                (loc('tf_metrics.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('bert_lstm_ner.py'),
          loc('conlleval.py'),
          loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/crf/python/ops/crf.py'),
          loc('bert/extract_feature/extract_features_gp_nothread.py'),
          loc('lstm_crf_layer.py'),
          loc('bert/modeling.py'),
          loc('bert/optimization.py'),
          loc('tf_metrics.py')])),
                               'open_files': [u'../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/crf/python/ops/crf.py',
        u'bert/modeling.py',
        u'bert/optimization.py',
        u'conlleval.py',
        u'lstm_crf_layer.py',
        u'tf_metrics.py',
        u'bert/extract_feature/extract_features_gp_nothread.py',
        u'bert_lstm_ner.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38646616541353385},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5855704697986577},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (508,
                         8,
                         1294,
                         739)}]}
guimgr.recent-documents = [loc('bert_lstm_ner.py'),
                           loc('bert/extract_feature/extract_features_gp_nothread.py'),
                           loc('tf_metrics.py'),
                           loc('lstm_crf_layer.py')]
guimgr.visual-state = {loc('../../../ProgramData/Anaconda3/Lib/random.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../ProgramData/Anaconda3/Lib/site-packages/gensim/models/keyedvectors.py'): {'a'\
        'ttrib-starts': [('WordEmbeddingsKeyedVectors',
                          359),
                         ('WordEmbeddingsKeyedVectors.most_similar',
                          473)],
        'first-line': 464L,
        'folded-linenos': [],
        'sel-line': 473L,
        'sel-line-start': 18422L,
        'selection_end': 18486L,
        'selection_start': 18480L,
        'zoom': 0L},
                       loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/estimator/estimator.py'): {'a'\
        'ttrib-starts': [('Estimator',
                          77),
                         ('Estimator.predict',
                          479)],
        'first-line': 570L,
        'folded-linenos': [],
        'sel-line': 479L,
        'sel-line-start': 21122L,
        'selection_end': 21135L,
        'selection_start': 21128L,
        'zoom': 0L},
                       loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/ops/array_ops.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/platform/app.py'): {'a'\
        'ttrib-starts': [('run',
                          111)],
        'first-line': 110L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3759L,
        'selection_end': 3759L,
        'selection_start': 3759L,
        'zoom': 0L},
                       loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/training/checkpoint_utils.py'): {'a'\
        'ttrib-starts': [('init_from_checkpoint',
                          103)],
        'first-line': 191L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 6913L,
        'selection_end': 6935L,
        'selection_start': 6935L,
        'zoom': 0L},
                       loc('bert/1create_pretraining_data.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 9L,
        'folded-linenos': [49L,
                           129L,
                           254L,
                           278L],
        'sel-line': 15L,
        'sel-line-start': 276L,
        'selection_end': 316L,
        'selection_start': 310L,
        'zoom': 0L},
                       loc('bert/2run_pretraining.py'): {'attrib-starts': [('m'\
        'odel_fn_builder',
        93),
        ('model_fn_builder.model_fn',
         98)],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 4123L,
        'selection_end': 4149L,
        'selection_start': 4149L,
        'zoom': 0L},
                       loc('bert/create_pretraining_data.py'): {'attrib-star'\
        'ts': [('main',
                392)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 17023L,
        'selection_end': 17051L,
        'selection_start': 17051L,
        'zoom': 0L},
                       loc('bert/data_ch/raw.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bert/extract_feature/README.md'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bert/extract_feature/args.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 25L,
        'selection_end': 25L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('bert/extract_feature/extract_features_gp_nothread.py'): {'a'\
        'ttrib-starts': [('input_fn_builder',
                          185),
                         ('input_fn_builder.input_fn',
                          199)],
        'first-line': 194L,
        'folded-linenos': [],
        'sel-line': 200L,
        'sel-line-start': 8081L,
        'selection_end': 8121L,
        'selection_start': 8121L,
        'zoom': 0L},
                       loc('bert/extract_feature/modeling.py'): {'attrib-sta'\
        'rts': [('BertModel',
                 105),
                ('BertModel.__init__',
                 129)],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 205L,
        'sel-line-start': 7973L,
        'selection_end': 8022L,
        'selection_start': 8007L,
        'zoom': 0L},
                       loc('bert/extract_feature/tokenization.py'): {'attrib'\
        '-starts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bert/extract_features.py'): {'attrib-starts': [('i'\
        'nput_fn_builder',
        85),
        ('input_fn_builder.input_fn',
         99)],
        'first-line': 180L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4018L,
        'selection_end': 4018L,
        'selection_start': 4018L,
        'zoom': 0L},
                       loc('bert/modeling.py'): {'attrib-starts': [('BertMod'\
        'el',
        90),
        ('BertModel.__init__',
         114)],
        'first-line': 236L,
        'folded-linenos': [14L],
        'sel-line': 203L,
        'sel-line-start': 8187L,
        'selection_end': 8213L,
        'selection_start': 8197L,
        'zoom': 0L},
                       loc('bert/multilingual.md'): {'attrib-starts': [],
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bert/optimization.py'): {'attrib-starts': [('cre'\
        'ate_optimizer',
        10)],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 172L,
        'selection_end': 192L,
        'selection_start': 176L,
        'zoom': 0L},
                       loc('bert/preprocess.py'): {'attrib-starts': [],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 309L,
        'selection_end': 336L,
        'selection_start': 336L,
        'zoom': 0L},
                       loc('bert/pretrain_model/bert_config.json'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bert/run_classifier.py'): {'attrib-starts': [('c'\
        'onvert_single_example',
        344)],
        'first-line': 413L,
        'folded-linenos': [],
        'sel-line': 418L,
        'sel-line-start': 15185L,
        'selection_end': 15196L,
        'selection_start': 15196L,
        'zoom': 0L},
                       loc('bert/run_pretraining.py'): {'attrib-starts': [],
        'first-line': 62L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2323L,
        'selection_end': 2323L,
        'selection_start': 2323L,
        'zoom': 0L},
                       loc('bert/split.py'): {'attrib-starts': [('split',
        2)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 267L,
        'selection_end': 267L,
        'selection_start': 267L,
        'zoom': 0L},
                       loc('bert/tokenization_test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bert_lstm_ner.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lstm_crf_layer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'InputFeatures',
                         u'get_test_examples',
                         u'output_dir',
                         u'hidden_dropout_prob',
                         u'attention_probs_dropout_prob',
                         u'create_masked_lm_predictions',
                         u'get_assignment_map_from_checkpoint',
                         u'layer_output_pooler']
testing.stored-results = (1,
                          [],
                          {})
