#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'l3NNgbpoqd3tr8cB7JIfwSL898'\
        'BpBKlR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14357366771159874,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (2,),
        (2,
         0),
        (3,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3887362637362637,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'FLAGS.KB_file',
                                       'fReverse': False,
                                       'fSearchText': u'gpu',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:D:/lecture_code/bert-senet-attention/run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py': ['F'\
        'LAGS.use_tpu\n']},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 21L,
                       'selection_end': 21L,
                       'selection_start': 21L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('bert_modeling.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 15L,
                           'selection_end': 15L,
                           'selection_start': 15L,
                           'zoom': 0L},
                          1565974285.398],
                         [loc('optimization.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 15L,
                           'selection_end': 15L,
                           'selection_start': 15L,
                           'zoom': 0L},
                          1565974292.723],
                         [loc('run_bert_lstm.sh'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 602L,
                           'selection_end': 602L,
                           'selection_start': 602L,
                           'zoom': 0L},
                          1565974316.981],
                         [loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [('model_fn_builder',
        1004),
        ('model_fn_builder.model_fn',
         1009),
        ('model_fn_builder.model_fn.metric_fn',
         1068)],
                           'first-line': 1063L,
                           'folded-linenos': [],
                           'sel-line': 1068L,
                           'sel-line-start': 44671L,
                           'selection_end': 44671L,
                           'selection_start': 44671L,
                           'zoom': 0L},
                          1565974327.687],
                         [loc('../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/tpu/python/tpu/tpu_estimator.py'),
                          {'attrib-starts': [('_ModelFnWrapper',
        1226),
        ('_ModelFnWrapper._call_model_fn',
         1461)],
                           'first-line': 1454L,
                           'folded-linenos': [],
                           'sel-line': 1472L,
                           'sel-line-start': 61865L,
                           'selection_end': 61896L,
                           'selection_start': 61890L,
                           'zoom': 0L},
                          1565974373.923],
                         [loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [('model_fn_builder',
        1004),
        ('model_fn_builder.model_fn',
         1009)],
                           'first-line': 1076L,
                           'folded-linenos': [],
                           'sel-line': 1085L,
                           'sel-line-start': 45758L,
                           'selection_end': 45801L,
                           'selection_start': 45789L,
                           'zoom': 0L},
                          1565974772.366],
                         [loc('../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/client/session.py'),
                          {'attrib-starts': [('BaseSession',
        567),
        ('BaseSession._do_call',
         1275)],
                           'first-line': 1279L,
                           'folded-linenos': [],
                           'sel-line': 1290L,
                           'sel-line-start': 50712L,
                           'selection_end': 50712L,
                           'selection_start': 50712L,
                           'zoom': 0L},
                          1565974802.662],
                         [loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [('main',
        1166)],
                           'first-line': 1253L,
                           'folded-linenos': [],
                           'sel-line': 1262L,
                           'sel-line-start': 52687L,
                           'selection_end': 52687L,
                           'selection_start': 52687L,
                           'zoom': 0L},
                          1565974845.394],
                         [loc('run_bert_lstm.sh'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 602L,
                           'selection_end': 602L,
                           'selection_start': 602L,
                           'zoom': 0L},
                          1565974869.948],
                         [loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [],
                           'first-line': 75L,
                           'folded-linenos': [],
                           'sel-line': 93L,
                           'sel-line-start': 3007L,
                           'selection_end': 3030L,
                           'selection_start': 3030L,
                           'zoom': 0L},
                          1565975022.072],
                         [loc('../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/client/session.py'),
                          {'attrib-starts': [('BaseSession',
        567),
        ('BaseSession._do_call',
         1275)],
                           'first-line': 1280L,
                           'folded-linenos': [],
                           'sel-line': 1290L,
                           'sel-line-start': 50712L,
                           'selection_end': 50712L,
                           'selection_start': 50712L,
                           'zoom': 0L},
                          1565975036.413],
                         [loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [],
                           'first-line': 45L,
                           'folded-linenos': [],
                           'sel-line': 50L,
                           'sel-line-start': 1348L,
                           'selection_end': 1400L,
                           'selection_start': 1400L,
                           'zoom': 0L},
                          1565975237.135],
                         [loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [],
                           'first-line': 118L,
                           'folded-linenos': [],
                           'sel-line': 125L,
                           'sel-line-start': 4241L,
                           'selection_end': 4303L,
                           'selection_start': 4300L,
                           'zoom': 0L},
                          1565975240.591],
                         [loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [('RECnn',
        152),
        ('RECnn.__init__',
         161)],
                           'first-line': 168L,
                           'folded-linenos': [],
                           'sel-line': 164L,
                           'sel-line-start': 5637L,
                           'selection_end': 5669L,
                           'selection_start': 5666L,
                           'zoom': 0L},
                          1565975245.525],
                         [loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [('main',
        1166)],
                           'first-line': 1232L,
                           'folded-linenos': [],
                           'sel-line': 1240L,
                           'sel-line-start': 51669L,
                           'selection_end': 51681L,
                           'selection_start': 51678L,
                           'zoom': 0L},
                          1565975246.47],
                         [loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [],
                           'first-line': 34L,
                           'folded-linenos': [],
                           'sel-line': 39L,
                           'sel-line-start': 871L,
                           'selection_end': 882L,
                           'selection_start': 879L,
                           'zoom': 0L},
                          1565975247.613],
                         [loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [],
                           'first-line': 34L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 911L,
                           'selection_end': 922L,
                           'selection_start': 919L,
                           'zoom': 0L},
                          1565975248.197],
                         [loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [],
                           'first-line': 34L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 911L,
                           'selection_end': 946L,
                           'selection_start': 943L,
                           'zoom': 0L},
                          1565975248.725],
                         [loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [],
                           'first-line': 117L,
                           'folded-linenos': [],
                           'sel-line': 125L,
                           'sel-line-start': 4241L,
                           'selection_end': 4303L,
                           'selection_start': 4300L,
                           'zoom': 0L},
                          1565975250.902],
                         [loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                          {'attrib-starts': [],
                           'first-line': 34L,
                           'folded-linenos': [],
                           'sel-line': 38L,
                           'sel-line-start': 844L,
                           'selection_end': 863L,
                           'selection_start': 863L,
                           'zoom': 0L},
                          1565975344.563],
                         (loc('../../ProgramData/Anaconda3/lib/site-packages/tensorflow/core/protobuf/config_pb2.py'),
                          {'attrib-starts': [],
                           'first-line': 1135L,
                           'folded-linenos': [],
                           'sel-line': 1140L,
                           'sel-line-start': 52460L,
                           'selection_end': 52471L,
                           'selection_start': 52460L,
                           'zoom': 0L},
                          1565975352.592)],
                        19),
          'current-loc': loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
          'editor-state-list': [(loc('bert_modeling.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 15L,
                                  'selection_end': 15L,
                                  'selection_start': 15L,
                                  'zoom': 0L}),
                                (loc('../../ProgramData/Anaconda3/lib/site-packages/tensorflow/core/protobuf/config_pb2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 1135L,
                                  'folded-linenos': [],
                                  'sel-line': 1140L,
                                  'sel-line-start': 52460L,
                                  'selection_end': 52471L,
                                  'selection_start': 52460L,
                                  'zoom': 0L}),
                                (loc('../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('optimization.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 15L,
                                  'selection_end': 15L,
                                  'selection_start': 15L,
                                  'zoom': 0L}),
                                (loc('run_bert_lstm.sh'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 602L,
                                  'selection_end': 602L,
                                  'selection_start': 602L,
                                  'zoom': 0L}),
                                (loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                                 {'attrib-starts': [('main',
        1166)],
                                  'first-line': 1255L,
                                  'folded-linenos': [],
                                  'sel-line': 1221L,
                                  'sel-line-start': 50787L,
                                  'selection_end': 50787L,
                                  'selection_start': 50787L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('bert_modeling.py'),
          loc('../../ProgramData/Anaconda3/lib/site-packages/tensorflow/core/protobuf/config_pb2.py'),
          loc('../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
          loc('optimization.py'),
          loc('run_bert_lstm.sh'),
          loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py')]),
        ({'bookmarks': ([[loc('../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/slim/python/slim/nets/resnet_v1.py'),
                          {'attrib-starts': [('resnet_v1',
        127)],
                           'first-line': 117L,
                           'folded-linenos': [],
                           'sel-line': 127L,
                           'sel-line-start': 5176L,
                           'selection_end': 5189L,
                           'selection_start': 5180L,
                           'zoom': 0L},
                          1562342665.467],
                         [loc('../Cascade-RCNN_Tensorflow/tools/train.py'),
                          {'attrib-starts': [('train',
        22)],
                           'first-line': 159L,
                           'folded-linenos': [],
                           'sel-line': 164L,
                           'sel-line-start': 7997L,
                           'selection_end': 7997L,
                           'selection_start': 7997L,
                           'zoom': 0L},
                          1562342665.467],
                         [loc('../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/slim/python/slim/nets/resnet_v1.py'),
                          {'attrib-starts': [('resnet_v1',
        127)],
                           'first-line': 117L,
                           'folded-linenos': [],
                           'sel-line': 127L,
                           'sel-line-start': 5176L,
                           'selection_end': 5189L,
                           'selection_start': 5180L,
                           'zoom': 0L},
                          1562342665.467],
                         [loc('../Cascade-RCNN_Tensorflow/data/io/convert_data_to_tfrecord_raw.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1562467063.37],
                         [loc('../Cascade-RCNN_Tensorflow/tools/train.py'),
                          {'attrib-starts': [('train',
        22)],
                           'first-line': 159L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 8178L,
                           'selection_end': 8225L,
                           'selection_start': 8178L,
                           'zoom': 0L},
                          1562468915.246],
                         [loc('../Cascade-RCNN_Tensorflow/data/io/convert_data_to_tfrecord.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 272L,
                           'selection_end': 317L,
                           'selection_start': 317L,
                           'zoom': 0L},
                          1562481071.133],
                         [loc('../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/framework/python/ops/arg_scope.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1562482499.22],
                         [loc('../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/slim/python/slim/nets/resnet_v1.py'),
                          {'attrib-starts': [('resnet_v1',
        127)],
                           'first-line': 117L,
                           'folded-linenos': [],
                           'sel-line': 127L,
                           'sel-line-start': 5176L,
                           'selection_end': 5189L,
                           'selection_start': 5180L,
                           'zoom': 0L},
                          1562519032.112],
                         [loc('../ABSA/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1562593112.954],
                         [loc('../tf_cascade_rcnn/train/Faster_Rcnn_vgg16_cascade.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1562593123.956],
                         [loc('../ABSA/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1562593123.96],
                         [loc('../Cascade-RCNN_Tensorflow/tools/train.py'),
                          {'attrib-starts': [('train',
        22)],
                           'first-line': 159L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 8178L,
                           'selection_end': 8225L,
                           'selection_start': 8178L,
                           'zoom': 0L},
                          1563077302.113],
                         [loc('../ABSA/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1563084102.314],
                         [loc('../ABSA/infer_example.py'),
                          {'attrib-starts': [('Inferer',
        10),
        ('Inferer.evaluate',
         65)],
                           'first-line': 73L,
                           'folded-linenos': [],
                           'sel-line': 71L,
                           'sel-line-start': 3696L,
                           'selection_end': 3750L,
                           'selection_start': 3737L,
                           'zoom': 0L},
                          1563976160.377],
                         [loc('../Cross-Domain_NER/combined_SDA_and_UDA/1main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564406756.857],
                         [loc('../AGGCN_TACRED-ok/3eval.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564406758.573],
                         [loc('../ABSA/README.md'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564411934.054],
                         [loc('../ABSA/models/mgan.py'),
                          {'attrib-starts': [('LocationEncoding',
        10)],
                           'first-line': 1L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 244L,
                           'selection_end': 266L,
                           'selection_start': 250L,
                           'zoom': 0L},
                          1564493263.381],
                         [loc('../ABSA/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1564753404.194],
                         [loc('../ABSA/models/mgan.py'),
                          {'attrib-starts': [('LocationEncoding',
        10)],
                           'first-line': 1L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 244L,
                           'selection_end': 266L,
                           'selection_start': 250L,
                           'zoom': 0L},
                          1565974023.113]],
                        20),
          'current-loc': loc('../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('bert_modeling.py'),
                                 {}),
                                (loc('../../ProgramData/Anaconda3/lib/site-packages/tensorflow/core/protobuf/config_pb2.py'),
                                 {}),
                                (loc('../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}}),
                                (loc('optimization.py'),
                                 {}),
                                (loc('run_bert_lstm.sh'),
                                 {}),
                                (loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('bert_modeling.py'),
          loc('../../ProgramData/Anaconda3/lib/site-packages/tensorflow/core/protobuf/config_pb2.py'),
          loc('../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
          loc('optimization.py'),
          loc('run_bert_lstm.sh'),
          loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py')])),
                               'open_files': [u'../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx',
        u'bert_modeling.py',
        u'optimization.py',
        u'run_bert_lstm.sh',
        u'../../ProgramData/Anaconda3/lib/site-packages/tensorflow/core/protobuf/config_pb2.py',
        u'run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3019838354151359},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7606093579978237},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1616,
                         876)}]}
guimgr.recent-documents = [loc('run_classifier_multi_labels_bert_3_SEnet_attention_divorce_0.99_new.py'),
                           loc('run_bert_lstm.sh'),
                           loc('optimization.py'),
                           loc('bert_modeling.py')]
search.search-history = [u'gpu']
testing.stored-results = (1,
                          [],
                          {})
